<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebSocketExample</title>
    <style>
        body {margin: 0; padding-bottom: 3rem; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}

        #form{background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: relative;}
        #input{border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem;}
        #input:focus{outline: none;}
        #form > button{background: #333; border: none; color: white; padding: 0.5rem 1rem; margin: 0.25rem; border-radius: 2rem;}

        #messages{list-style-type: none; margin: 0; padding: 0;}
        #messages > li{padding: 0.5rem 1rem;}
        #messages > li:nth-child(odd){background: #efefef;}
    </style>
</head>
<body>
    <ul id="messages"></ul>
    <form id="form" action="">
        <input id="input" autocomplete="off">
        <button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = window.io();
        const form = document.getElementById('form');
        const input = document.getElementById('input');
        const messages = document.getElementById('messages');

        form.addEventListener('submit', (e) => {
            e.preventDefault();
            if(input.value){
                console.log(input.value);
                socket.emit('chat message', input.value);
                input.value = '';
            }
        });

        socket.on('chat message', (msg) => {
            const item = document.createElement('li');
            item.textContent = msg;
            messages.appendChild(item);
        });
    </script>
</body>
</html>